* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
.container {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  border: solid black 3px;
}
.feature1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  background-color: yellow;
}
.feature2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  background-color: greenyellow;
}
.griditem1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  background-color: brown;
}
.griditem2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  background-color: darkmagenta;
}
.griditem3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  background-color: lightcoral;
}
@media screen and (min-width: 767px) {
  .container {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    border: solid black 3px;
  }
  .feature1 {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 75%;
    background-color: yellow;
  }
  .feature2 {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    width: 50%;
    height: 75%;
    background-color: greenyellow;
  }
  .griditem1 {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    height: 25%;
    background-color: brown;
  }
  .griditem2 {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    height: 25%;
    background-color: darkmagenta;
  }
  .griditem3 {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34%;
    height: 25%;
    background-color: lightcoral;
  }
}
